#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp CAPSLOCK    &kp CAPS  &kp CAPS  &kp CAPS        &kp CAPS   &kp CAPS          &kp CAPS     &kp CAPS         &kp CAPS   &kp CAPS  &kp CAPS     &kp CAPS
&kp TAB         &kp Q     &kp D     &kp R           &kp W      &kp B             &kp J        &kp F            &kp U      &kp P     &kp SEMI     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A     &kp S     &kp H           &kp T      &kp G             &kp Y        &kp N            &kp E      &kp O     &kp I        &kp APOS
&kp LCTRL       &lt 6 Z   &kp X     &kp M           &kp C      &kp V             &kp K        &kp L            &kp COMMA  &kp DOT   &lt 6 SLASH  &kp DELETE
                                    &kp LEFT_ARROW  &kp SPACE  &lt 5 LEFT_WIN    &lt 1 ENTER  &kp RIGHT_ARROW
                                                    &kp CAPS   &kp CAPS          &kp CAPS
            >;

            trackball-bindings = <&tmv_coarse>;
            label = "workman";
        };

        numbers {
            bindings = <
&none      &none         &none         &none         &none         &none     &none            &none            &none            &none            &none   &none
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6     &kp N7           &kp N8           &kp N9           &kp N0  &trans
&trans     &trans        &trans        &trans        &trans        &trans    &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                       &trans        &trans        &trans    &trans           &trans
                                                     &none         &none     &none
            >;
        };

        symbols {
            bindings = <
&none      &none            &none         &none        &none         &none          &none      &none             &none              &none                 &none                  &none
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH     &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp UNDERSCORE   &kp KP_MINUS  &kp KP_PLUS  &kp KP_EQUAL  &trans         &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans     &trans           &trans        &trans       &trans        &trans         &trans     &trans            &trans             &trans                &trans                 &trans
                                          &trans       &trans        &trans         &trans     &trans
                                                       &none         &none          &none
            >;

            label = "symbols";
        };

        fkeysmedia {
            bindings = <
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans
                                &none   &none     &none
            >;

            label = "fkeysmedia";
        };

        navigation {
            bindings = <
&none   &none   &none   &none   &none   &none     &none           &none           &none         &none            &none   &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans
                                &none   &none     &none
            >;

            label = "navigation";
        };

        sample_nfs {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &none         &none          &trans
            >;

            label = "num_fkey_symb";
        };

        sample_mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 7         &mkp LCLK  &mo 8         &mo 8       &mkp LCLK  &mo 7         &mkp RCLK     &trans        &bootloader
                                         &mo 8         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        sample_mouse_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        sample_mouse_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
