#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
	tapping-term-ms = <180>;
	flavor = "balanced";
	quick-tap-ms = <150>;
};

/ {
	combos {
		compatible = "zmk,combos";

		printscreen_left_3row {
			bindings = <&kp PRINTSCREEN>;
			key-positions = <12 17>;
			layers = <0 1>; // comment out to make it a global combo
			timeout-ms = <50>;
		};

		printscreen_right_3row {
			bindings = <&kp PRINTSCREEN>;
			key-positions = <18 23>;
			layers = <0 1>;
			timeout-ms = <50>;
		};

	/*		printscreen_left_4row {
			bindings = <&kp PRINTSCREEN>;
			key-positions = <24 29>;
			layers = <0 1>; // comment out to make it a global combo
			timeout-ms = <50>;
		};

		printscreen_right_4row {
			bindings = <&kp PRINTSCREEN>;
			key-positions = <30 35>;
			layers = <0 1>;
			timeout-ms = <50>;
		};
	*/
		bootloader_left_3row {
			bindings = <&bootloader>;
			key-positions = <0 5 19 24>;
			timeout-ms = <50>;
			layers = <0 1>;
		};

		bootloader_right_3row {
			bindings = <&bootloader>;
			key-positions = <6 11 25 30>;
			timeout-ms = <50>;
			layers = <0 1>;
		};

	/*		bootloader_left_4row {
			bindings = <&bootloader>;
			key-positions = <l3 18 37 42>;
			timeout-ms = <50>;
			layers = <0 1>;
		};

		bootloader_right_4row {
			bindings = <&bootloader>;
			key-positions = <19 24 43 48>;
			timeout-ms = <50>;
			layers = <0 1>;
		};
	*/
	};

	keymap {
		compatible = "zmk,keymap";
		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 0 - BASE LAYER - WORKMAN - HOMEROW MODS GASC - LAYERTAP THUMB CLUSTER & LAYER TAP ROW 3                                |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| ESC    | Q      | D      | R      | W      | B      |                  | J      | F      | U      | P      | ;      | \ |    |
		|        |        |        |        |        |        |                  |        |        |        |        |        | LT 9   |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| CAPS   | A      | S      | H      | T      | G      |                  | Y      | N      | E      | O      | I      | ' "    |
		|        | LGUI   | LALT   | LSHFT  | LCTRL  |        |                  |        | RCTRL  | RSHFT  | RALT   | RGUI   |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        | Z      | X      | M      | C      | V      |                  | K      | L      | , <    | . >    | / ?    | DELETE |
		| TOG 5  | LT 6   | LT 2   | LT 3   | LT 4   | LT 7   |                  | LT 7   | LT 4   | LT 3   | LT 2   | LT 6   | LT 5   |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             | ESCAPE | SPACE  | TAB    || ENTER  | BCKSPC |    /-------\   TRACKBALL PM3610            |
		|                                   | LT 5   | LT 2   | LT 3   || LT 3   | LT 2   |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|-----------------------------------------------------------------------------------------------------------------------------*/
		/* L0: base L1: QWERTY L2: Numbers L3: Symbols L4: FkeysMedia L5: Navigation L6: Mouse L7: Swap L8: BT Settings L9: Settings	*/
		Base {
			bindings = <
				&none				&none					&none					&none					&none						&none			&none				&none						&none						&none					&none	&none
				&lt 7 ESCAPE	&kp Q					&kp D					&kp R					&kp W						&kp B			&kp J				&kp F						&kp U						&kp P					&kp SEMICOLON		&lt 7 BACKSLASH
				&kp CAPSLOCK	&mt LEFT_GUI A		&mt LEFT_ALT S		&mt LEFT_SHIFT H	&mt LEFT_CONTROL T	&kp G			&kp Y				&mt RIGHT_CONTROL N	&mt RIGHT_SHIFT E		&mt RIGHT_ALT O	&mt RIGHT_GUI I	&kp APOSTROPHE
				&tog 5			&lt 6 Z				&lt 2 X				&lt 3 M				&lt 4 C					&lt 7 V		&lt 7 K			&lt 4 L					&lt 3 COMMA				&lt 2 PERIOD		&lt 6 SLASH			&lt 5 DELETE
																					&lt 3 ESCAPE		&lt 2 SPACE				&lt 5 TAB	&lt 5 ENTER		&lt 2 BACKSPACE
																											&none						&none			&none
			>;
			trackball-bindings = <&tmv_coarse>;
		};

		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 1 - BASE LAYER overlay - QWERTY - HOMEROW MODS GASC - LAYERTAP THUMB CLUSTER & LAYER TAP ROW 3                         |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| ESC    | Q      | W      | E      | R      | T      |                  | Y      | U      | I      | O      | P      | \ |    |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| CAPS   | A      | S      | D      | F      | G      |                  | H      | J      | K      | L      | ;      | ' "    |
		|        | LGUI   | LALT   | LSHFT  | LCTRL  |        |                  |        | RCTRL  | RSHFT  | RALT   | RGUI   |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        | Z      | X      | C      | V      | B      |                  | N      | M      | , <    | . >    | / ?    | DELETE |
		| TOG 5  |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             | LGUI   | SPACE  | TAB    || ENTER  | BCKSPC |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|-----------------------------------------------------------------------------------------------------------------------------*/
		qwerty {
			label = "qwerty overlay";
			bindings = <
				&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
				&lt 7 ESCAPE  &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &lt 7 BACKSLASH
				&lt 2 CAPSLOCK &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_SHIFT D  &mt LEFT_CONTROL F   &kp G &kp H &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K &mt RIGHT_ALT L   &mt RIGHT_GUI SEMICOLON &kp APOSTROPHE
				&tog 5   &lt 6 Z  &lt 2 X  &lt 3 C  &lt 4 V  &lt 7 B  &lt 7 N  &lt 4 M  &lt 3 COMMA &lt 2 PERIOD   &lt 6 SLASH &lt 5 DELETE
				&lt 3 ESCAPE   &lt 2 SPACE &lt 5 TAB   &lt 5 ENTER &lt 2 BACKSPACE
				&none &none &none
			>;
			trackball-bindings = <&tmv_coarse>;
		};

		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 2 - Numbers                                                                                                            |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| 0      | 1      | 2      | 3      | 4      | 5      |                  | 6      | 7      | 8      | 9      | 0      | =      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  | .      | 4      | 5      | 6      | -      | +      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  | 0      | 1      | 2      | 3      | /      | *      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|-----------------------------------------------------------------------------------------------------------------------------*/
		numbers {
			label = "numbers";
			bindings = <
				&none						&none       &none			&none			&none			&none			&none		   &none			&none			&none			&none		    		&none
				&kp N0  					&kp N1   	&kp N2   	&kp N3   	&kp N4     	&kp N5   	&kp N6		&kp N7   	&kp N8   	&kp N9   	&kp N0   			&kp KP_EQUAL
				&trans/*LOCKING_NUM*/&trans      &trans      &trans      &trans      &trans      &kp DOT     &kp N4   	&kp N5   	&kp N6   	&kp KP_MINUS   	&kp KP_PLUS
				&trans/*SCROLLLOCK*/ &trans      &trans      &trans      &trans      &trans      &kp N0 		&kp N1   	&kp N2   	&kp N3   	&kp KP_DIVIDE  	&kp KP_MULTIPLY
															&trans      &trans      &trans      &trans			&trans
																		&none       &none       &none
			>;
			trackball-bindings = <&tmv_coarse>;
		};

      /*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 3 - Symbols                                                                                                            |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| `      | !      | @      | #      | $      | %      |                  | ^      | &      | *      | (      | )      | |      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| ~      | _      | -      | +      | =      |        |                  |        | [      | ]      | {      | }      | "      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        | '      | "      | <      | >      | ?      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      symbols {
         label = "symbols";
         bindings = <
            &none			&none		      	&none		    	&none			&none		    	&none		 		&none			&none		      	&none		         	&none		          		&none		            	&none
            &kp GRAVE  	&kp EXCLAMATION 	&kp AT_SIGN   	&kp HASH  	&kp DOLLAR    	&kp PERCENT  	&kp CARET  	&kp AMPERSAND     &kp ASTERISK       	&kp LEFT_PARENTHESIS 	&kp RIGHT_PARENTHESIS 	&kp PIPE
            &kp TILDE  	&kp UNDERSCORE  	&kp MINUS  		&kp PLUS  	&kp EQUAL  		&trans       	&trans     	&kp LEFT_BRACKET  &kp RIGHT_BRACKET  	&kp LEFT_BRACE       	&kp RIGHT_BRACE       	&trans
            &trans     	&trans          	&trans        	&trans    	&trans        	&trans       	&trans     	&kp APOSTROPHE    &kp DOUBLE_QUOTES  	&kp LESS_THAN        	&kp GREATER_THAN      	&trans
                                                     		&trans    	&trans        	&trans       	&trans 		&trans
                                                               		&none         	&none        	&none
         >;
			trackball-bindings = <&tmv_coarse>;
      };

		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 4 - Function & Media Keys                                                                                              |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| F1     | F2     | F3     | F4     | F5     | F6     |                  | F7     | F8     | F9     | F10    | F11    | F12    |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| BRI UP | PREV   | PLAY/  | MUTE   | NEXT   | VOL UP |                  | BRI UP |        |        |        |        |        |
		|        |        | PAUSE  |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		| BRI UP | MAC    | MAC    | MAC    | MAC    | VOL DN |                  | BRI DN |        |        |        | COMP   | CALC   |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      fkeysmedia {
         label = "function and media keys";
         bindings = <
            &none                 &none            &none             &none       &none       &none                &none    &none    &none    &none		&none                   &none
            &kp F1                &kp F2           &kp F3            &kp F4      &kp F5      &kp F6               &kp F7   &kp F8   &kp F9   &kp F10  &kp F11                 &kp F12
            &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp K_MUTE  &kp C_NEXT  &kp C_VOLUME_UP      &trans   &trans   &trans   &trans   &trans                  &trans
            &kp C_BRIGHTNESS_DEC  &kp K_PREVIOUS   &kp K_PLAY_PAUSE  &kp K_STOP  &kp K_NEXT  &kp C_VOLUME_DOWN    &trans   &trans   &trans   &trans   &kp C_MEDIA_COMPUTER		&kp K_CALCULATOR
                                                                     &trans      &trans      &trans               &trans   &trans
                                                                                 &none       &none                &none
         >;
			trackball-bindings = <&tmv_coarse>;
      };


		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 5 - Navigation - Arrow keys, HOME END PG UP PG DN INS DELETE                                                           |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  | LEFT   | DOWN   | UP     | RIGHT  |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		| TOG 6  | TOG 5  |        |        |        |        |                  | HOME   | PG DN  | PG UP  | END    | INS    | DEL    |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             | MB1    | MB3    | MB2    ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      navigation {
         label = "navigation";
         bindings = <
            &none   &none   &none            &none           &none            &none             &none           &none           &none         &none            &none       &none
            &trans  &trans  &trans           &trans          &trans           &trans            &trans          &trans          &trans        &trans           &trans      &trans
            &trans  &trans  &trans           &trans          &trans           &trans            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &trans
            &tog 5  &mo 6   &trans           &trans          &trans           &trans            &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT  &kp DELETE
                                             &mkp MB1        &mkp MB3         &mkp MB2          &mkp MB2          &mkp MB1
                                                             &none            &none             &none
         >;
			trackball-bindings = <&tmv_coarse>;
			//trackball-bindings = <&tmv_fine>;//精准指针层
         //trackball-bindings = <&tsl>; //滚轮层
      };

		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 6 - Mouse - Mouse Button Scroll Movement                                                                               |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      mouse {
			label = "mouse layer 2";
			bindings = <
            &none   &none   &none       		&none           &none            &none             &none           &none           &none         &none            &none       &none
            &trans  &trans  &trans           &trans          &trans           &trans            &trans          &trans          &trans        &trans           &trans      &trans
            &trans  &trans  &trans           &trans          &trans           &trans            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &trans
            &tog 5  &trans  &trans           &trans          &trans           &trans            &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT  &kp DELETE
                                             &mkp MB1        &mkp MB3         &mkp MB2          &mkp MB2          &mkp MB1
                                                             &none            &none             &none
         >;
         trackball-bindings = <&tsl>; //滚轮层
		};

		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 7 - Swap layer                                                                                                         |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        | MO 8   | MO 9   |        |        |        |                  |        |        |        | MO 9   | MO 8   |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      swap{
         label = "swap";
         bindings = <
            &none			&none   		&none			&none			&none			&none			&none			&none			&none			&none			&none			&none
            &none			&mo 8   		&mo 9 		&none			&none			&none			&none			&none			&none			&mo 9     	&mo 8 		&none
            &none			&none   		&none			&none			&none			&none			&none			&none			&none			&none			&none			&none
            &none			&none   		&none			&none			&none			&none			&none			&none			&none			&none			&none			&none
                                             	&none			&none			&none			&none			&none
                                                            &none       &none       &none
         >;
      };

		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 8 - BLUETOOTH settings                                                                                                 |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |BT SEL 0|BT SEL 1|BT SEL 2|BT SEL 3|                  |BT SEL 3|BT SEL 2|BT SEL 1|BT SEL 0|;        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |BOOTLOAD|        |BT PRV  |BT NXT  |BT CLR  |                  |BT CLR  | BT NXT | BT PRV |        |BOOTLOAD|        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        | MB2    | MO 4   | MB1    | MO 5   |                  | MO 5   | MB1    | MO 4   | MB2    |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |MB1     |MB3     |MB2     ||MB2     |MB1     |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      btsettings {
			label = "bluetooth settings";
			bindings = <
            &none       &none			&none       	&none       	&none      		&none          		&none          	  	&none      			&none         	&none       		&none         	&none
            &none 		&none         	&none         	&none         	&bt BT_CLR ALL	&bootloader         &bootloader       	&bt BT_CLR ALL    	&bt BT_CLR  	&none         		&none          	&none
            &none 		&bt BT_SEL 0  	&bt BT_SEL 1  	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_SEL 4       	&bt BT_SEL 0  	  	&bt BT_SEL 1  		&bt BT_SEL 2 	&bt BT_SEL 3		&bt BT_SEL 4	&none
            &none  		&bt BT_DISC 0  	&bt BT_DISC 1  	&bt BT_DISC 2 	&bt BT_DISC 3 	&bt BT_DISC 4		&bt BT_DISC 0     	&bt BT_DISC 1  		&bt BT_DISC 2  	&bt BT_DISC 3 		&bt BT_DISC 4   &none
										                       &none	&bt BT_PRV    	&bt BT_NXT       	&bt BT_PRV        	&bt BT_NXT
														                &none      		&none       		&none
			>;
      	/* this layer broke the build
      	bindings = <
            &none          &none          &none          &none          &none          &none             &none           &none          &none          &none          &none          &none
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_NXT        &bt BT_NXT      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_PRV        &bt BT_PRV      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
            &none          &none          &none          &none          &bt BT_CLR     &bt BT_CLR_ALL    &bt BT_CLR_ALL  &bt BT_CLR     &none          &none          &none          &none
                                                         &none          &none          &none             &none           &none
                                                                        &none          &none             &none
         >; */
		};

		// Maybe I can use a combo to get to layer 8 for one keypress
		/*-----------------------------------------------------------------------------------------------------------------------------|
		| LAYER 9 - Settings - Reste KB & toggle base overlay                                                                          |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |	    |BOOTLOADER|                  |BOOTLOADER|      |        |        |        |        |
		|        |        |        | TO 1   | TO 0   |        |                  |        | TO 0   | TO 1   |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|-----------------------------------------------------------------------------------------------------------------------------*/
      settings {
			label = "settings";
			bindings = <
            &none       &none		&none       &none       &none      		&none          	&none          	&none      	&none         &none        	&none         &none
            &none       &none    	&none       &to 1       &to 0  			&bootloader		&bootloader   	&to 0		&to 1         &none     	&none 		  &none
            &none       &none		&none       &none       &none      		&none          	&none          	&none      	&none         &none        	&none         &none
            &none       &none		&none       &none       &none      		&none          	&none          	&none      	&none         &none        	&none         &none
                                             	&none		&none			&none			&none			&none
														               		&none      		&none          	&none
			>;
		};

      /*
		layer_1 {
			bindings = <
				&kp TILDE         &kp EXCLAMATION  &kp HASH      	&kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
				&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  	&kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
				&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  	&kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
				&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  	&kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
																	&kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
																	&none         &none			&trans
			>;
		};

		layer_2 {
			bindings = <
            &kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
            &kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
            &kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
            &kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
										  &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
														 &trans         &trans          &none
			>;
		};

		Mouse {
			bindings = <
            &none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
            &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
            &none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
            &bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
										 &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
														&none      &trans        &trans
			>;
		};

		layer_4 {
			bindings = <
            &trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
            &trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
							&trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
									  &trans     &trans       &trans
			>;

			trackball-bindings = <&tsl>;//滚轮层
		};

		layer_5 {
			bindings = <
            &trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
            &trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
							&trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
									  &trans     &trans       &trans
			>;

			trackball-bindings = <&tmv_fine>;//精准指针层
		};
      */
	};
};
