#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
	tapping-term-ms = <200>;
	flavor = "balanced";
	quick-tap-ms = <150>;
};

/ {
	combos {
		compatible = "zmk,combos";

		escc {
			bindings = <&kp ESC>;
			key-positions = <17 18>;
			layers = <0>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 0 - BASE LAYER - WORKMAN - HOMEROW MODS GASC - LAYERTAP THUMB CLUSTER & LAYER TAP ROW 3                                |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| ESC    | Q      | D      | R      | W      | B      |                  | J      | F      | U      | P      | ;      | \ |    |
		|        |        |        |        |        |        |                  |        |        |        |        |        | LT 9   |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| CAPS   | A      | S      | H      | T      | G      |                  | Y      | N      | E      | O      | I      | ' "    |
		|        | LGUI   | LALT   | LSHFT  | LCTRL  |        |                  |        | RCTRL  | RSHFT  | RALT   | RGUI   |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        | Z      | X      | M      | C      | V      |                  | K      | L      | , <    | . >    | / ?    | DELETE |
		| TOG 5  | LT 2   | LT 2   | LT 3   | LT 4   | LT 7   |                  | LT 7   | LT 4   | LT 3   | LT 2   | LT 2   | LT 5   |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             | ESCAPE | SPACE  | TAB    || ENTER  | BCKSPC |    /-------\   TRACKBALL PM3610            |
		|                                   | LT 3   | LT 2   | LT 5   || LT 3   | LT 2   |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/
		Base {
			bindings = <
				&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
				&kp ESCAPE	&kp Q	&kp D	&kp R	&kp W	&kp B	&kp J	&kp F	&kp U	&kp P	&kp SEMICOLON	&lt 6 BACKSLASH
				&kp CAPSLOCK	&mt LEFT_GUI A	&mt LEFT_ALT S	&mt LEFT_SHIFT H	&mt LEFT_CONTROL T	&kp G	&kp Y	&mt RIGHT_CONTROL N	&mt RIGHT_SHIFT E	&mt RIGHT_ALT O	&mt RIGHT_GUI I	&kp APOSTROPHE
				&tog 5	&lt 2 Z	&lt 2 X	&lt 3 M	&lt 4 C	&lt 6 V	&lt 6 K	&lt 4 L	&lt 3 COMMA	&lt 2 PERIOD	&lt 2 SLASH	&lt 5 DELETE
				&lt 3 ESCAPE	&lt 2 SPACE	&lt 5 TAB	&lt 3 ENTER	&lt 2 BACKSPACE
				&none	&none	&none
			>;

			trackball-bindings = <&tmv_coarse>;
		};

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 1 - BASE LAYER overlay - QWERTY - HOMEROW MODS GASC - LAYERTAP THUMB CLUSTER & LAYER TAP ROW 3                         |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| ESC    | Q      | D      | R      | W      | B      |                  | J      | F      | U      | P      | ;      | \ |    |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| CAPS   | A      | S      | H      | T      | G      |                  | Y      | N      | E      | O      | I      | ' "    |
		|        | LGUI   | LALT   | LSHFT  | LCTRL  |        |                  |        | RCTRL  | RSHFT  | RALT   | RGUI   |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        | Z      | X      | M      | C      | V      |                  | K      | L      | , <    | . >    | / ?    | DELETE |
		| TOG 5  |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             | LGUI   | SPACE  | TAB    || ENTER  | BCKSPC |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/
		qwerty {
			label = "qwerty overlay";
			bindings = <
				&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
				&kp ESCAPE  &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &lt 6 BACKSLASH
				&lt 2 CAPSLOCK &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_SHIFT D  &mt LEFT_CONTROL F   &kp G &kp H &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K &mt RIGHT_ALT L   &mt RIGHT_GUI SEMICOLON &kp APOSTROPHE
				&tog 5   &lt 2 Z  &lt 2 X  &lt 3 C  &lt 4 V  &lt 6 B  &lt 6 N  &lt 4 M  &lt 3 COMMA &lt 2 PERIOD   &lt 2 SLASH &lt 5 DELETE
				&lt 3 ESCAPE   &lt 2 SPACE &lt 5 TAB   &lt 3 ENTER &lt 2 BACKSPACE
				&none &none &none
			>;
			trackball-bindings = <&tmv_coarse>;
		};

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 2 - Numbers                                                                                                            |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| 0      | 1      | 2      | 3      | 4      | 5      |                  | 6      | 7      | 8      | 9      | 0      | =      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  | .      | 4      | 5      | 6      | -      | +      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  | 0      | 1      | 2      | 3      | /      | *      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/
		numbers {
			label = "numbers";
			bindings = <
				&none		         &none             &none		         &none		         &none		         &none		         &none		         &none		         &none		         &none		         &none		         &none
				&kp KP_NUMBER_0   &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp KP_NUMBER_0   &kp KP_EQUAL
				&trans            &trans            &trans            &trans            &trans            &trans            &kp KP_DOT        &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp KP_MINUS      &kp KP_PLUS
				&trans            &trans            &trans            &trans            &trans            &trans            &kp KP_NUMBER_0   &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_DIVIDE     &kp KP_MULTIPLY
																&trans            &trans            &trans            &trans            &trans
																					   &none             &none             &none
			>;
			trackball-bindings = <&tmv_coarse>;
		};

      /*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 3 - Symbols                                                                                                            |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| `      | !      | @      | #      | $      | %      |                  | ^      | &      | *      | (      | )      | |      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| ~      | _      | -      | +      | =      |        |                  |        | [      | ]      | {      | }      | "      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        | '      | "      | <      | >      | ?      |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

      symbols {
         label = "symbols";
         bindings = <
            &none		  &none		      &none		     &none		&none		     &none		   &none		  &none		        &none		         &none		            &none		             &none
            &kp GRAVE  &kp EXCLAMATION &kp AT_SIGN   &kp HASH  &kp DOLLAR    &kp PERCENT  &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE
            &kp TILDE  &kp UNDERSCORE  &kp KP_MINUS  &kp PLUS  &kp KP_EQUAL  &trans       &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp DOUBLE_QUOTES
            &trans     &trans          &trans        &trans    &trans        &trans       &trans     &kp APOSTROPHE    &kp DOUBLE_QUOTES  &kp LESS_THAN        &kp GREATER_THAN      &kp QUESTION
                                                     &trans    &trans        &trans       &trans     &trans
                                                               &none         &none        &none
         >;
      };

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 4 - Function & Media Keys                                                                                              |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| F1     | F2     | F3     | F4     | F5     | F6     |                  | F7     | F8     | F9     | F10    | F11    | F12    |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| BRI UP | PREV   | PLAY/  | MUTE   | NEXT   | VOL UP |                  | BRI UP |        |        |        |        |        |
		|        |        | PAUSE  |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		| BRI UP | MAC    | MAC    | MAC    | MAC    | VOL DN |                  | BRI DN |        |        |        | COMP   | CALC   |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |    /-------\   TRACKBALL PM3610            |
		|                                   |        |        |        ||        |        |	  / MOUSE   \                              |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (  MOVEMENT )                             |
		|                                            | x      | x      || x      |            \         /                              |
		|                                            |-----------------||--------|             \-------/                               |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

      fkeysmedia {
         label = "function and media keys";
         bindings = <
            &none                 &none            &none             &none       &none       &none                &none    &none    &none    &none       &none                   &none
            &kp F1                &kp F2           &kp F3            &kp F4      &kp F5      &kp F6               &kp F7   &kp F8   &kp F9   &kp F10     &kp F11                 &kp F12
            &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp K_MUTE  &kp C_NEXT  &kp C_VOLUME_UP      &trans   &trans   &trans   &trans      &trans                  &trans
            &kp C_BRIGHTNESS_DEC  &kp K_PREVIOUS   &kp K_PLAY_PAUSE  &kp K_STOP  &kp K_NEXT  &kp C_VOLUME_DOWN    &trans   &trans   &trans   &trans      &kp C_MEDIA_COMPUTER    &kp K_CALCULATOR
                                                                     &trans      &trans      &trans               &trans   &trans
                                                                                 &none       &none                &none
         >;
      };

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 5 - BLUETOOTH settings                                                                                                 |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		| F1     | F2     | F3     | F4     | F5     | F6     |                  | F7     | F8     | F9     | F10    | F11    | F12    |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		| BRI UP | PREV   | PLAY/  | MUTE   | NEXT   | VOL UP |                  | BRI UP |        |        |        |        |        |
		|        |        | PAUSE  |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		| BRI UP | MAC    | MAC    | MAC    | MAC    | VOL DN |                  | BRI DN |        |        |        | COMP   | CALC   |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 6 - Navigation - Arrow keys, HOME END PG UP PG DN INS DELETE                                                           |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 7 - Mouse - Mouse Button Scroll Movement                                                                               |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

		/*
		| Maybe I can use a combo to get to layer 8 for one keypress
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 8 - Settings - Reste KB & toggle base overlay                                                                          |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |      |SYSRESET|BOOTLOADER|                  |SYSRESET|BOOTLOADER|      |        |        |        |
		|        | TO 1   | TO 0   |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

		/*
		|------------------------------------------------------------------------------------------------------------------------------|
		| LAYER 9 - Swap layer                                                                                                         |
		|-----------------------------------------------------| ROW 0            |-----------------------------------------------------|
		| x      | x      | x      | x      | x      | x      |  NOT IN SCOPE    | x      | x      | x      | x      | x      | x      |
		|--------|--------|--------|--------|--------|--------| ROW 1            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        | MO 8   | MO 7   |        |        |        |                  |        |        |        | MO 7   | MO 8   |        |
		|--------|--------|--------|--------|--------|--------| ROW 2            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|--------|--------|--------|--------|--------|--------| ROW 3            |--------|--------|--------|--------|--------|--------|
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|        |        |        |        |        |        |                  |        |        |        |        |        |        |
		|-----------------------------------|--------|--------|--------||--------|--------|--------------------------------------------|
		| ROW 4                             |        |        |        ||        |        |	   /--------\   TRACKBALL PM3610           |
		|                                   |        |        |        ||        |        |	  /          \                             |
		| ROW 5 - NOT IN SCOPE              |--------|--------|--------||--------|--------|	 (            )                            |
		|                                            | x      | x      || x      |            \          /                             |
		|                                            |--------|--------||--------|             \--------/                              |
		|------------------------------------------------------------------------------------------------------------------------------|
		*/

		layer_1 {
			bindings = <
				&kp TILDE         &kp EXCLAMATION  &kp HASH      	&kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
				&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  	&kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
				&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  	&kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
				&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  	&kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
																	&kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
																	&none         &none			&trans
			>;
		};

		layer_2 {
			bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
										  &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
														 &trans         &trans          &none
			>;
		};

		Mouse {
			bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
										 &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
														&none      &trans        &trans
			>;
		};

		layer_4 {
			bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
							&trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
									  &trans     &trans       &trans
			>;

			trackball-bindings = <&tsl>;//滚轮层
		};

		layer_5 {
			bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
							&trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
									  &trans     &trans       &trans
			>;

			trackball-bindings = <&tmv_fine>;//精准指针层
		};
	};
};